# java-spring-exercise

./: .gitignore  README.md
accessing-data-with-mysql/src/main/java/hello/: MainController.java
customer-api/: pom.xml
customer-api/src/main/java/com/customers/: Application.java
customer-api/src/main/java/com/customers/controller/: CustomerController.java  CustomerFlightController.java
customer-api/src/main/java/com/customers/model/: Customer.java  CustomerFlight.java
customer-api/src/main/java/com/customers/repository/: CustomerFlightRepository.java  CustomerRepository.java
customer-api/src/main/java/hello/: MainController.java
customer-api/src/main/resources/: application.properties  application.yml
flights-api/: pom.xml
flights-api/src/main/java/com/flights/: Application.java
flights-api/src/main/java/com/flights/controller/: FlightInfoController.java  NotificationTestController.java
flights-api/src/main/java/com/flights/model/: FlightInfo.java
flights-api/src/main/java/com/flights/repository/: FlightInfoRepository.java
flights-api/src/main/java/com/flights/util/: SnsNotificationSender.java
flights-api/src/main/resources/: application.yml
json-request-bodies/: customer.json  customerFlight.json  flightInfo.json
spring-cloud-aws-sns/src/main/java/com/flights/controller/: FlightInfoController.java
spring-cloud-aws-sns/src/main/java/com/flights/model/: FlightInfo.java
